{
  "name": "html-to-files",
  "version": "1.0.0",
  "private": true,
  "description": "HTML 拆分工具",
  "license": "MIT",
  "author": "Guany",
  "type": "module",
  "scripts": {
    "build": "node main.js",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^18.6.1",
    "prettier": "^2.7.1"
  }
}
